{
  "name": "olulu-muse",
  "version": "0.1.0",
  "description": "Discord music bot that plays YouTube audio",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "deploy-commands": "node scripts/deploy-commands.js",
    "test": "node --test 'test/**/*.test.js'"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@10.27.0",
  "dependencies": {
    "@discordjs/voice": "^0.18.0",
    "discord.js": "^14.16.0",
    "dotenv": "^16.4.5",
    "sodium-native": "^4.3.1"
  },
  "devDependencies": {}
}
